# DoubleFeature

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/aranyia/doublefeature/api/cluster/: Cluster.java  ClusterManager.java  Clusterer.java
api/src/main/java/io/aranyia/doublefeature/api/feature/: DefaultHashFunction.java  Feature.java  FeatureVector.java  UniqueFeature.java
api/src/test/java/io/aranyia/doublefeature/api/feature/: FeatureVectorTest.java
core/: pom.xml
core/src/main/java/io/aranyia/doublefeature/core/cluster/: GenericCluster.java  GenericClusterManager.java  KMeansClusterer.java
core/src/main/java/io/aranyia/doublefeature/core/feature/: DoubleFeature.java  EntityFeature.java  GenericFeature.java  StringFeature.java
core/src/test/java/io/aranyia/doublefeature/core/cluster/: GenericClusterManagerTest.java  GenericClusterTest.java  KMeansClustererTest.java
core/src/test/java/io/aranyia/doublefeature/core/feature/: EntityFeatureTest.java  GenericFeatureTest.java
